# Configuracoes do banco de dados
spring.datasource.url=jdbc:mysql://db:3306/ECommerceDataBase
spring.datasource.username=okmotopecas
spring.datasource.password=motosenhas

# Nome da unidade de persistencia (pode ser personalizado)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configuracoes do Spring Boot para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configuracoes de log (opcional)
logging.level.org.springframework=INFO
logging.level.com.OkMotoPecas=DEBUG

# Configuracoes do servidor embutido (por padrao, Spring Boot usa porta 8080)
server.port=1000
