# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://db:3306/ECommerceDataBase
spring.datasource.username=OkMotoPecas
spring.datasource.password=Motosenhas

# Nome da unidade de persistência (pode ser personalizado)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Configurações do Spring Boot para Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Configurações de log (opcional)
logging.level.org.springframework=INFO
logging.level.com.OkMotoPecas=DEBUG

# Configurações do servidor embutido (por padrão, Spring Boot usa porta 8080)
server.port=8080
